{
  "name": "mongoose-playground",
  "version": "1.0.0",
  "description": "Test mongoose with in-memory mongodb",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "mongodb-memory-server": "^6.0.2",
    "mongoose": "^6.0.0"
  }
}
